<apex:page standardController="Account" extensions="CityWeatherCondition_ExtensionClass">
    <apex:form >
        <!-- Show the weather of the associated City -->
        <apex:pageBlock title="{!title}">
            <apex:pageBlockSection >
                <apex:outputText label="Description" value="{!description}"/>
                <apex:outputText label="Temperature" value="{!temp}"/>
                <apex:image value="{!icon}"/>
            </apex:pageBlockSection>
         </apex:pageBlock>
    </apex:form>
</apex:page>